name: Master Workflow

on:
  push:
    branches:
      - 'jvm'

jobs:
  login:
    name: Login Workflow Job
    runs-on: ubuntu-latest
    steps:
      - run: docker login -u ${{ github.actor }} -p ${{ secrets.GITHUB_TOKEN }} docker.pkg.github.com

  main:
    needs: [login]
    name: Master Workflow Job
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - uses: divloic/ccloud-registry-action@preview
        with:
          avro-files-path: src/main/avro/
          avro-subject-yaml: src/main/avro/schemas.yaml
          schema-registry-url: ${{ secrets.SCHEMA-REGISTRY-URL }}
          schema-registry-api-key: ${{ secrets.SCHEMA-REGISTRY-API-KEY }}
          schema-registry-secret-key: ${{ secrets.SCHEMA-REGISTRY-SECRET-KEY }}
